<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    form {
      border: 3px solid #f1f1f1;
      margin: 100px auto;
      width: 400px;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      /* padding: 10px 18px; */
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      /* border-radius: 50%; */
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>



  <form name="login">

    <div class="center">
      <h2 style="text-align: center;">Login</h2>
    </div>

    <div class="imgcontainer">
      <img src="3885025.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" name="userid" placeholder="Enter Username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" name="pswrd" placeholder="Enter Password" required>

      <button type="button" onclick="check(this.form)" value="Login">Login</button>
    </div>

  </form>

  <script language="javascript">
    function check(form) {

      if (form.userid.value == "user" && form.pswrd.value == "123") {
        window.location.replace("homeLink.html");

      }
      else {
        alert("Error Password or Username")
      }
    }
  </script>

</body>

</html>